# PaymentGatewayLK

./: .editorconfig  .gitignore  GatewayContext.cs  GetAsync.txt  GroupPaymentGateway.sln  Jenkinsfile  Logins.cs  README.md
GpG_Tests/: UnitTest1.cs
GroupPaymentGateway/: GlobalUsing.cs  GroupPaymentGateway.csproj  Program.cs  Startup.cs  TODO  appsettings.json
GroupPaymentGateway/Controllers/: BaseController.cs  GroupController.cs  PaymentController.cs  RecipientsController.cs
GroupPaymentGateway/Models/DBModels/: BaseDbM.cs  GatewayDBContext.cs  Groups.cs  Holidays.cs  Notifications.cs  Payments.cs  Recipients.cs  SystemConfigs.cs  User.cs
GroupPaymentGateway/Nlogs/: nlog.config
GroupPaymentGateway/Properties/: launchSettings.json
GroupPaymentGateway/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
GroupPaymentGateway/Properties/ServiceDependencies/group-payments-testes - Zip Deploy/: profile.arm.json
GroupPaymentGateway/Services/: EventsScheduler.cs  MessengerService.cs  PaymentGateway.cs
GroupPaymentGateway/Utilities/: HangfireExtesions.cs  SwaggerIgnoreFilter.cs
